/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/* basic elements */

@import 'partials/variables';
@import 'partials/typography';
$break-small: 800px;

html {
    margin: 0;
    padding: 0;
}

@mixin breakpoint($break) {
    @if $break==small {
        @media screen and (max-width: $break-small) {
            @content;
        }
    }
}

.page-wrapper {
    @include breakpoint(small) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "zen-summary"
            "zen-preamble"
            "zen-explanation"
            "zen-participation"
            "zen-benefits"
            "zen-requirements"
            "footer"
            "sidebar";
    }

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "header sidebar"
    "zen-summary sidebar"
    "zen-preamble sidebar"
    "zen-explanation sidebar"
    "zen-participation sidebar"
    "zen-benefits sidebar"
    "zen-requirements sidebar"
    "footer sidebar";

}

/* PRIMERA IMAGEN (50% mas pequeña la imagen) */

#zen-summary {
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    grid-gap: 3px;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-image: url("https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/rsz_chile01.jpg");
        background-repeat: no-repeat;
    }
}

/*#zen-summary p:nth-of-type(1) {
    grid-column: 2/3;
}

#zen-summary p:nth-of-type(2) {
    grid-column: 2/3;
    justify-self: end;
}*/



/* SEGUNDA IMAGEN (IMAGEN TAMAÑO NORMAL)*/

#zen-explanation {
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 6px;
}

#zen-explanation::after {
    content: url("https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/chile00.jpeg");
    overflow: hidden;
    grid-row: 1/4;
    grid-column: 2/3;
    align-self: center;
    padding: 15px;
}

#zen-explanation h3 {
    grid-column: 1/2;
}

#zen-explanation p:nth-of-type(1) {
    grid-column: 1/2;
}

#zen-explanation p:nth-of-type(2) {
    grid-column: 1/2;
}


/* TERCERA IMAGEN (50% mas pequeña la imagen) */

#zen-participation {
    position: relative;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: repeat(4, min-content);
    grid-gap: 6px;
}

#zen-participation::before {
    content: url("https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/rsz_costarica00.jpg");
    overflow: hidden;
    grid-row: 1/5;
    grid-column: 1/2;
    align-self: center;
    padding: 15px;
}

#zen-participation h3 {
    grid-column: 2/3;
}

#zen-participation p:nth-of-type(1) {
    grid-column: 2/3;
}

#zen-participation p:nth-of-type(2) {
    grid-column: 2/3;
}

#zen-participation p:nth-of-type(3) {
    grid-column: 2/3;
}


/* CUARTA IMAGEN (25% mas pequeña la imagen)*/

#zen-requirements {
    position: relative;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: repeat(6, min-content);
    grid-gap: 6px;
}

#zen-requirements::before {
    content: url("https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/rsz_chile02.jpg");
    overflow: hidden;
    grid-row: 1/7;
    grid-column: 1/2;
    align-self: center;
    padding: 15px;
}

#zen-requirements h3 {
    grid-column: 2/3;
}

#zen-requirements p:nth-of-type(1) {
    grid-column: 2/3;
}

#zen-requirements p:nth-of-type(2) {
    grid-column: 2/3;
}

#zen-requirements p:nth-of-type(3) {
    grid-column: 2/3;
}

#zen-requirements p:nth-of-type(4) {
    grid-column: 2/3;
}

#zen-requirements p:nth-of-type(5) {
    grid-column: 2/3;
}


/* SIDEBAR QUE SE VEA SIEMPRE */

.sidebar {
    height: 100vh;
    position: sticky;
    top: 0;
    margin-top: 0;
    padding: 5px;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: url("https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/chile02.jpeg");
        background-repeat: no-repeat;
        opacity: 0.2;
    }
}

/* ANIMACIÓN EN EL SIDEBAR CON CSS SHAPE */

@keyframes orbit {
    0% {
        transform: translate(0, -480%);
    }

    25% {
        transform: translate(200%, -480%);
    }

    50% {
        transform: translate(200%, 300%);
    }

    75% {
        transform: translate(0, 300%);
    }

    100% {
        transform: translate(0, -480%);
    }
}

#extra {
    animation: orbit 10s linear infinite;
    z-index: -1;
    opacity: .5;
}

#extra::after {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid red;
    opacity: .5;
    position: absolute;
    content: "";
    top: 30px;
    left: -50px;
    z-index: -1;
}

header {
    grid-area: header;
}

.summary {
    grid-area: zen-summary;
}

.preamble {
    grid-area: zen-preamble;
}

.explanation {
    grid-area: zen-explanation;
}

.participation {
    grid-area: zen-participation;
}

.benefits {
    grid-area: zen-benefits;
}

.requirements {
    grid-area: zen-requirements;
}

footer {
    grid-area: footer;
}

aside {
    grid-area: sidebar;
    margin: auto;
}