header {
    background-color: $color-2;
}

.cd-logo {
    /* logo box style */
    background-color: $color-4;
    width: 120px;

    @include MQ(M) {
        width: 180px;
    }
}

.cd-main-nav {
    /* main navigation background color - full screen on small devices */
    background: $color-2;

    li a {
        color: $color-5;
        border-color: lighten($color-2, 5%);
    }

    @include MQ(M) {
        li a {
            color: lighten($color-2, 40%);

            &.selected {
                color: $color-5;
                box-shadow: 0 2px 0 $color-1;
            }

            &:hover {
                color: $color-5;
            }
        }
    }
}

.cd-nav-trigger span {
    /* hamburger menu */
    background-color: $color-5;

    &::before,
    &::after {
        /* upper and lower lines */
        background-color: $color-5;
    }
}

.nav-is-visible .cd-nav-trigger span {
    /* hide line in the center on mobile when nav is visible */
    background-color: rgba($color-5, 0);

    &::before,
    &::after {
        /* preserve visibility of upper and lower lines - close icon */
        background-color: rgba($color-5, 1);
    }
}

.cd-download {
    /* download button top-right visible on big devices */
    background-color: lighten($color-2, 10%);

    .no-touch &:hover {
        background-color: lighten($color-4, 15%);
    }

    span {
        /* tooltip */
        background: $color-1;
        color: $color-5;

        &::before {
            /* right arrow color */
            border-color: $color-1;
        }
    }
}