@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,500;0,600;0,800;0,900;1,500;1,600;1,800;1,900&family=Staatliches&display=swap');

/*----------Font---------*/
$copy-font: 'Montserrat', sans-serif;
$h1-heading-font: 'Staatliches', cursive;
$other-heading-font: 'DM Serif Display', serif;

/*----------Colors Palette--------*/
$color-1: #FFDD00; // Sizzling Sunrise
$color-2: #034DA2; // Yale Blue
$color-3: #ED1B24; // Red Pigment
$color-4: #0B7A75; // Pine Green
$color-5: #7FB7BE; // Dark Sky Blue

$white-color: white;
$black-color: black;




