/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/* basic elements */

@import 'partials/variables';
@import 'partials/typography';
$break-small: 800px;

.page-wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1.5fr 2fr 1fr 2.5fr 1fr;
    grid-template-areas:
        "header sidebar"
        "summary sidebar"
        "preamble sidebar"
        "explanation sidebar"
        "participation sidebar"
        "benefits sidebar"
        "requirements sidebar"
        "footer sidebar"
    ;
}

.sidebar {
    /*background: lightgreen;*/
    grid-area: sidebar;
}

header[role=banner] {
    /*background-color: lightsalmon;*/
    grid-area: header;
}

#zen-summary {
    grid-area: summary;

    &::before {
        content: '';
        display: block;
        position: relative;
        background-image: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/chile00.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 600px;
    }

    @keyframes appear {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 1;
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    &::before {
        animation: appear 5s linear;
    }

    p {
        top: 0;
    }
}


#zen-preamble {
    /*background-color: lightskyblue;*/
    grid-area: preamble;
}

#zen-explanation {
    /*background-color: lightgoldenrodyellow;*/
    grid-area: explanation;

    &::after {
        content: '';
        display: block;
        position: relative;
        background-image: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/chile01.jpeg);
        background-size: cover;
        height: 400px;
        width: 100%;
    }
}

#zen-participation {
    background: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/costarica00.jpeg);
    background-size: cover;
    grid-area: participation;
}

#zen-benefits {
    /*background-color: greenyellow;*/
    grid-area: benefits;
}

#zen-requirements {
    /*background-color: indianred;*/
    grid-area: requirements;

    &::before {
        content: '';
        display: block;
        position: relative;
        background-image: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/main/images/ecuador00.jpeg);
        background-size: cover;
        height: 400px;
        width: 100%;
    }
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    a {
        &:link {
            color: transparent;
        }

        &:active {
            text-decoration: none;
        }
    }
}

.zen-validate-html::before {
    content: '';
    display: block;
    position: relative;
    background-image: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/651e06d3494e042f45665630809c47f790579182/icons/html-five.svg);
    background-size: cover;
    height: 40px;
    width: 40px;
    opacity: 0.5;

    &:hover::before {
        opacity: 1;
    }
}


.zen-validate-css::before {
    content: '';
    display: block;
    position: relative;
    background-image: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/651e06d3494e042f45665630809c47f790579182/icons/css3.svg);
    background-size: cover;
    height: 40px;
    width: 40px;
    margin-left: 20px;
}

.zen-license::before {
    content: '';
    display: block;
    position: relative;
    background-image: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/651e06d3494e042f45665630809c47f790579182/icons/creative-commons.svg);
    background-size: cover;
    height: 40px;
    width: 40px;
    margin-left: 20px;
}

.zen-accessibility::before {
    content: '';
    display: block;
    position: relative;
    background-image: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/651e06d3494e042f45665630809c47f790579182/icons/accessibility.svg);
    background-size: cover;
    height: 40px;
    width: 40px;
    margin-left: 20px;
}

.zen-github::before {
    content: '';
    display: block;
    position: relative;
    background-image: url(https://raw.githubusercontent.com/Ricardo230698/CSS-Zen-Garden-Project/651e06d3494e042f45665630809c47f790579182/icons/github.svg);
    background-size: cover;
    height: 40px;
    width: 40px;
    margin-left: 20px;
}

@media only screen and (max-width: $break-small) {
    .page-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr 3fr 1fr 3fr;
        grid-template-areas:
            "header"
            "summary"
            "preamble"
            "explanation"
            "participation"
            "benefits"
            "requirements"
            "footer"
            "sidebar"
        ;
    }

    #zen-summary::before {
        margin: auto;
    }

    header[role=banner] {
        text-align: center;
    }
}