h1,
h2 {
    font-family: $h1-heading-font;
    color: $color-2;
}

h3 {
    font-family: $other-heading-font;
    color: $color-4;
}

h1 {
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 1.2;
    margin: 0 0 0.4em;

}

h2 {
    font-weight: bold;
    text-transform: uppercase;
    margin: 1em 0;

}

section>h2::before {
    /* number before each section title */
    color: darken($color-4, 15%);
}

p {
    font-size: 1.4rem;
    line-height: 1.4;
    color: lighten($black-color, 25%);

    a {
        color: $color-2;
        font-weight: lighter;
        text-decoration: underline;
    }

}